#intro {
  background: url(/img/sunrise.jpg);
  height: 500px;
  background-position: 0 -372px;
  background-repeat: no-repeat;
  padding-top: 75px;

  h1, h2 {
    text-align: center;
    color: white;
  }

  h2 {
    font-family: cursive;
    font-style: italic;
  }
}

#signup {
  padding: 30px 0;

  button {
    max-width: 500px;
  }
}

footer {
  font-family: monospace;
  font-weight: 200;
  font-size: 0.9em;
  padding-top: 6px;
  text-align: center;

  .symbol {
    color: hotpink;
  }

  a {
    color: #FF3458;
  }
}